{
  "name": "@notiixd/trackergg",
  "version": "1.0.2",
  "description": "API Client for Tracker.GG's api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tracker.gg", "stats", "trackernetwork", "tracker.gg api"],
  "author": "NotII",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository":{
     "type":"git",
      "url":"git+https://github.com/NotII/Tracker.GG.git"	
  }
}
